spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/Users/deyvisperez/deyvizperez/udemy/microservicios-springboot-springcloud-netflix-eureka/config

spring.cloud.config.server.git.uri=https://github.com/dperezg2017/config.git

#si en caso el repositorio es privado
spring.cloud.config.server.git.username=dperezg2017@gmail.com
spring.cloud.config.server.git.password=2472215Yo