spring.application.name=servicio-items
server.port=8002
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#docker:
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000


#solo el 10%=0.1 envia la traza al zipkin, para ello se configura
spring.sleuth.sampler.probability=1.0

#spring.zipkin.base-url=http://localhost:9411/
#docker
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38