spring.application.name=servicio-productos
## para que el puerto sea un randon  server.port=8001
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#solo el 10%=0.1 envia la traza al zipkin, para ello se configura
spring.sleuth.sampler.probability=1.0