spring.application.name=servicio-oauth
server.port=9100
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#solo el 10%=0.1 envia la traza al zipkin, para ello se configura
spring.sleuth.sampler.probability=1.0